app.name=HiveToHbase
source.type=HiveSource
sink.type=HbaseSink
source.properties=/Users/astha.a/work/MoveHiveToHbase/preprocessing/src/main/resources/source.json
preprocess.properties=/Users/astha.a/work/MoveHiveToHbase/preprocessing/src/main/resources/newPreProcess.json
sink.properties=/Users/astha.a/work/MoveHiveToHbase/preprocessing/src/main/resources/hbase.json